CREATE TABLE  koef (
    id  INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    X6 VARCHAR(10),
    X5 VARCHAR(10),
    X4 VARCHAR(10),
    X3 VARCHAR(10),
    X2 VARCHAR(10),
    X1 VARCHAR(10),
--     двойные
    X21 VARCHAR(10),
    X31 VARCHAR(10),
    X41 VARCHAR(10),
    X51 VARCHAR(10),
    X61 VARCHAR(10),
    X32 VARCHAR(10),
    X42 VARCHAR(10),
    X52 VARCHAR(10),
    X62 VARCHAR(10),
    X43 VARCHAR(10),
    X53 VARCHAR(10),
    X63 VARCHAR(10),
    X54 VARCHAR(10),
    X64 VARCHAR(10),
    X65 VARCHAR(10),
--     тройные
    X321 VARCHAR(10),
    X421 VARCHAR(10),
    X521 VARCHAR(10),
    X621 VARCHAR(10),
    X431 VARCHAR(10),
    X531 VARCHAR(10),
    X631 VARCHAR(10),
    X541 VARCHAR(10),
    X641 VARCHAR(10),
    X651 VARCHAR(10),
    X432 VARCHAR(10),
    X532 VARCHAR(10),
    X632 VARCHAR(10),
    X542 VARCHAR(10),
    X642 VARCHAR(10),
    X652 VARCHAR(10),
    X543 VARCHAR(10),
    X643 VARCHAR(10),
    X653 VARCHAR(10),
    X654 VARCHAR(10),
--   четвертные

    X4321 VARCHAR(10),
    X5321 VARCHAR(10),
    X6321 VARCHAR(10),
    X5421 VARCHAR(10),
    X6421 VARCHAR(10),
    X6521 VARCHAR(10),
    X5431 VARCHAR(10),
    X6431 VARCHAR(10),
    X6531 VARCHAR(10),
    X5432 VARCHAR(10),
    X6432 VARCHAR(10),
    X6532 VARCHAR(10),
    X6542 VARCHAR(10),
    X6543 VARCHAR(10),
--  пятерные
    X54321 VARCHAR(10),
    X64321 VARCHAR(10),
    X65321 VARCHAR(10),
    X65421 VARCHAR(10),
    X65432 VARCHAR(10),
--  шестярные
    X654321 VARCHAR(10),
    f VARCHAR(10)
);
